======================================================================
--- STARTING: PRECOMPUTE_SAMPLES ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\thermal-simulator\public\samples for target files...
Starting parallel processing on 390 files using 8 cores...


Aggregating quickstart bundle (Target: 2 jobs/category, Max: 30MB)...
[*] Bundle Generation Seed: 569322
[*] Size limit of 30MB reached. Stopping aggregation.
[*] Quickstart bundle created with 20 jobs. Final size: 23.32 MB

======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 390
Successful      : 390
Failed          : 0
Total Time      : 0:00:17

[!] Individual JSONs saved to : C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\thermal-simulator\public\samples/<category>/
[!] Quickstart Bundle saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\thermal-simulator\public\quickstart_bundle.json
[*] Terminal logs saved to    : C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\thermal-simulator\python_scripts\outputs\python_scripts\precompute_samples_output\precompute_samples_terminal_output.txt
