======================================================================
--- STARTING: 03_CLEAN_DUAL_GPU_DATA ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu for target directories...
Found 1 valid dual GPU directories.
Starting parallel processing on 6681 files using 6 cores...

[SKIPPED/FAILED] 14979259037029-r2100214-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 17277929778517-r1485405-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 18433549662402-r9175025-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 2069281899939-r9192091-n685852.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 21039180491966-r9040233-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 21732835004399-r3386633-n172998.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 22742280449714-r9102715-n830961.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 31132101252854-r9040233-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 33696565053278-r8015356-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 34536679733399-r4229531-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 34974617005694-r2652301-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 36426953054401-r2825489-n139058.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 36426953054401-r4822976-n139058.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 36937506530591-r5189505-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 42338638136438-r2100214-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 44032389973298-r2652301-n43543.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 47853649124286-r4327055-n136082.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 51076916498533-r4858666-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 51287757022837-r9040233-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 52040397900431-r6272977-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 52164927952074-r2652301-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 52264813552551-r9352821-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 54024671322703-r9352821-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 5475652386385-r8642123-n386398.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 56546032826384-r4327055-n136082.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 57137374142174-r9040233-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 5731268335817-r1485405-n43543.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 57919680860854-r4179716-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 60018585487909-r7343737-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 60314280873176-r5573787-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 60570874243414-r8579942-n139058.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 60919288204746-r1485405-n43543.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 61431656956151-r5130449-n136082.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 65317978270004-r9189566-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 65948082749231-r4179716-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 65962645988121-r2652301-n851693.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 68224424853056-r2100214-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 68476437182840-r3226521-n386398.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 696443888691-r3741709-n43543.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 7106420245530-r9175025-n976057.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 73142763231447-r2582019-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 74490619210452-r2100214-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 75365273994598-r1485405-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 79646940391239-r5189505-n830961.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 84152824110780-r1457839-n386398.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 8527792599438-r9192091-n911952.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 85376423168952-r5189505-n386398.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 88694779745696-r9175025-n386398.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 89230506744094-r8937440-n830961.parquet: No dynamic information (no excited rows)
[SKIPPED/FAILED] 91747868424856-r9102715-n386398.parquet: No dynamic information (no excited rows)
Processing: 100%|████████████████████████████████████████████████████████████████| 6681/6681 [38:45<00:00,  2.87file/s]

======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 6681
Successful      : 6631
Failed/Skipped  : 50
Total Time      : 0:38:46

[!] Cleaned files saved to actual locations alongside original directories.
[!] Shortcuts and terminal logs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\01_data_preprocessing\03_clean_dual_gpu_data_output