======================================================================
--- STARTING: ANALYZE_POWER_DRAW_GLOBAL ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu for target files...
Starting parallel processing on 3459 files using 8 cores...


======================================================================
ABSOLUTE MAX RECORDED: 328.53 W
======================================================================
Top 15 Highest Power Draws (Rounded to nearest Watt) and their global frequencies:
329 W : 1 instances
327 W : 1 instances
325 W : 5 instances
324 W : 5 instances
323 W : 10 instances
322 W : 15 instances
321 W : 14 instances
320 W : 25 instances
319 W : 31 instances
318 W : 53 instances
317 W : 70 instances
316 W : 92 instances
315 W : 151 instances
314 W : 134 instances
313 W : 171 instances

======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 3459
Successful      : 3459
Failed          : 0

[!] Outputs and terminal logs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\analyze_power_draw_global_output
