Folder PATH listing for volume Windows-SSD
Volume serial number is 1037-8B85
C:.
|   project_structure.txt
|   
+---data
|   \---mit-supercloud-dataset
|       |   labelled_jobids.parquet
|       |   labelled_job_stats.parquet
|       |   LICENSE
|       |   node-data.parquet
|       |   README.md
|       |   slurm-log.parquet
|       |   tres-mapping.txt
|       |   
|       \---gpu
|           +---0000_parquet
|           |       1047 .parquet files here       
|           +---0001_parquet
|           |       1171 .parquet files here
|           +---0002_parquet
|           |       1244 .parquet files here
|           \---dual_gpu_0000_parquet_to_0002_parquet
|                   1092 .parquet files here                   
\---scripts
|    |   convert_csv_to_parquet.py
|    |   detect_dual_gpu_indices.py
|    |   detect_throttling.py
|    |   
|    \---outputs
|            detect_dual_gpu_indices_output.csv
|            
\---google_colab
     |   analyze_thermal_coupling.ipynb
