================================================================================
--- STARTING: 06_GPU_FOLDER_STATS ---
================================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\labelled_jobs_single_node_csv_categorized...
Starting parallel processing on 2395 files using 8 cores...


--------------------------------------------------------------------------------
SUBFOLDER                                     | S-0      | S-1      | DUAL    
--------------------------------------------------------------------------------
U3-128                                        | 53       | 1        | 57      
U3-32                                         | 49       | 5        | 59      
U3-64                                         | 44       | 10       | 54      
U4-128                                        | 45       | 9        | 50      
U4-32                                         | 52       | 2        | 56      
U4-64                                         | 40       | 14       | 50      
U5-128                                        | 41       | 12       | 48      
U5-32                                         | 44       | 8        | 52      
U5-64                                         | 42       | 12       | 52      
bert-base-uncased                             | 0        | 0        | 163     
conv                                          | 0        | 0        | 19      
dimenet                                       | 0        | 0        | 19      
distilbert-base-uncased                       | 0        | 0        | 172     
inception3                                    | 56       | 25       | 87      
inception4                                    | 47       | 25       | 93      
pna                                           | 0        | 0        | 19      
resnet101                                     | 14       | 4        | 31      
resnet101_v2                                  | 16       | 2        | 18      
resnet152                                     | 13       | 4        | 31      
resnet152_v2                                  | 15       | 3        | 18      
resnet50                                      | 22       | 5        | 52      
resnet50_v1.5                                 | 20       | 4        | 33      
schnet                                        | 0        | 0        | 28      
vgg11                                         | 40       | 14       | 67      
vgg16                                         | 36       | 17       | 73      
vgg19                                         | 42       | 14       | 73      

================================================================================
=== FINAL OVERALL SUMMARY ===
================================================================================
Total Folders   : 26
Total Single (0): 731
Total Single (1): 190
Total Dual (0&1): 1474
Total Success   : 2395
Total Failed    : 0
Total Time      : 0:02:17
================================================================================

[!] Terminal logs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\03_job_trace_generation\06_gpu_folder_stats_output\06_gpu_folder_stats_terminal_output.txt
