======================================================================
--- STARTING: THERMAL PRIORS EXTRACTION ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu for target files...
Starting parallel processing on 6629 files using 6 cores...


======================================================================
=== FINAL PINN THERMAL PRIORS CONCLUSIONS ===
======================================================================
GPU 0 (DOWNSTREAM) Thermal Characteristics
  - Capacitance Prior (C_0)              : 143.22 J/°C
  - Resistance Prior (R_th_0)            : 0.2053 °C/W
  - Convective Cooling Prior (h_0)       : 4.8713 W/°C
  - Dimensionless Crosstalk Prior (κ_01) : 0.078038 (Unitless)
  - Valid Curves Fit                     : 1624 files

GPU 1 (UPSTREAM) Thermal Characteristics
  - Capacitance Prior (C_1)              : 140.25 J/°C
  - Resistance Prior (R_th_1)            : 0.1856 °C/W
  - Convective Cooling Prior (h_1)       : 5.3871 W/°C
  - Dimensionless Crosstalk Prior (κ_10) : 0.028120 (Unitless)
  - Valid Curves Fit                     : 2148 files

AVERAGE CLUSTER CAPACITANCE (C)          : 141.74 J/°C


======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total files scanned : 6629
Curves extracted    : 2453
Discarded/Failed    : 4176
Total Time          : 0:11:19

[!] Outputs, terminal logs, and graphs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\02_pinn_prior_calculations\02_calculate_pinn_lumped_parameter_thermal_priors_output
