======================================================================
--- STARTING: 01_CALCULATE_PINN_THERMAL_CROSSTALK_PRIORS ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu for target files...
Starting parallel processing on 6631 files using 8 cores...

[ERROR] Failed on 75744517304667-r8937440-n830961_cleaned.parquet: Insufficient data points after resampling.

======================================================================
=== FINAL PINN PRIORS & CROSSTALK CONCLUSIONS ===
======================================================================
k_10 (Heat Flow: GPU 0 -> GPU 1)
  - Crosstalk Prior (k_10)     : 0.00522 °C/W
  - Isolated Events Analyzed   : 93 events

k_01 (Heat Flow: GPU 1 -> GPU 0)
  - Crosstalk Prior (k_01)     : 0.01602 °C/W
  - Isolated Events Analyzed   : 1270 events

======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 6631
Successful      : 6630
Failed          : 1
Total Time      : 0:13:37

[!] Outputs, terminal logs, and 4 graphs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\02_pinn_prior_calculations\01_calculate_pinn_thermal_crosstalk_priors_output
