======================================================================
--- STARTING: 01_CONVERT_CSV_TO_PARQUET ---
======================================================================
Scanning for CSV files in: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data...
--------------------------------------------------
Total CSVs found: 10202
Already converted: 1
Pending conversions: 10201
--------------------------------------------------
Starting parallel processing on 10201 files using 8 cores...


======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 10201
Successful      : 10201
Failed          : 0
Total Time      : 0:19:15

[!] Outputs and terminal logs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\01_data_preprocessing\01_convert_csv_to_parquet_output
