======================================================================
--- STARTING: 03_GPU_TEMPERATURE_ANALYSIS ---
======================================================================
Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu\dual_gpu_0000_parquet_to_0019_parquet for parquet files...
Starting parallel processing on 6681 files using 8 cores...


==================================================
 GPU TEMPERATURE OBSERVATIONS (LARGEST TO SMALLEST)
==================================================
| Temperature (°C)   | Number of Observations    |
--------------------------------------------------
| 84 °C              | 1                         |
| 83 °C              | 103                       |
| 82 °C              | 2,698                     |
| 81 °C              | 13,802                    |
| 80 °C              | 67,803                    |
| 79 °C              | 130,179                   |
| 78 °C              | 168,280                   |
| 77 °C              | 189,946                   |
| 76 °C              | 285,823                   |
| 75 °C              | 701,351                   |
| 74 °C              | 1,504,246                 |
| 73 °C              | 2,617,196                 |
| 72 °C              | 6,744,702                 |
| 71 °C              | 20,396,472                |
| 70 °C              | 46,176,277                |
| 69 °C              | 215,946,492               |
| 68 °C              | 154,107,451               |
| 67 °C              | 69,867,537                |
| 66 °C              | 64,768,699                |
| 65 °C              | 68,808,779                |
| 64 °C              | 88,177,725                |
| 63 °C              | 73,890,302                |
| 62 °C              | 72,802,266                |
| 61 °C              | 68,633,730                |
| 60 °C              | 71,491,050                |
| 59 °C              | 58,790,825                |
| 58 °C              | 54,673,569                |
| 57 °C              | 52,292,181                |
| 56 °C              | 52,976,509                |
| 55 °C              | 54,980,297                |
| 54 °C              | 56,033,936                |
| 53 °C              | 55,010,027                |
| 52 °C              | 53,935,511                |
| 51 °C              | 55,690,283                |
| 50 °C              | 56,740,172                |
| 49 °C              | 59,046,875                |
| 48 °C              | 62,482,456                |
| 47 °C              | 63,749,095                |
| 46 °C              | 66,937,490                |
| 45 °C              | 75,551,347                |
| 44 °C              | 81,778,434                |
| 43 °C              | 90,667,552                |
| 42 °C              | 107,545,255               |
| 41 °C              | 125,051,890               |
| 40 °C              | 137,162,221               |
| 39 °C              | 150,470,503               |
| 38 °C              | 163,945,652               |
| 37 °C              | 181,817,290               |
| 36 °C              | 185,260,439               |
| 35 °C              | 191,811,819               |
| 34 °C              | 188,991,859               |
| 33 °C              | 171,140,682               |
| 32 °C              | 157,518,788               |
| 31 °C              | 147,648,062               |
| 30 °C              | 122,536,096               |
| 29 °C              | 84,056,445                |
| 28 °C              | 58,375,615                |
| 27 °C              | 31,513,367                |
| 26 °C              | 18,613,922                |
| 25 °C              | 8,139,590                 |
| 24 °C              | 1,950,024                 |
| 23 °C              | 434,354                   |
| 22 °C              | 61,909                    |
==================================================

==================================================
 OVERALL TEMPERATURE STATISTICS
==================================================
Total Datapoints Analyzed : 4,312,875,251
--------------------------------------------------
Absolute Max Temperature  : 84 °C
Absolute Min Temperature  : 22 °C
Average (Mean) Temp       : 46.13 °C
Median Temp               : 42 °C
--------------------------------------------------
Most Observed Temp        : 69 °C (Occurred 215,946,492 times)
Least Observed Temp       : 84 °C (Occurred 1 times)
==================================================

======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total files processed : 6681
Successful            : 6681
Failed                : 0
Total Execution Time  : 0:00:34
