======================================================================
--- STARTING: 03_GENERATE_JOB_WORK_PROFILES ---
======================================================================
Loading ground-truth single-node Volta job IDs from:
C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\filtered_volta_single_node_slurm-log.parquet
-> Loaded 95805 valid job IDs.

Scanning C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\data\mit-supercloud-dataset\gpu for target files in '_cleaned' folders...

Starting parallel processing on 3507 verified files using 8 cores...
(Skipped 3124 files not in ground-truth)
(Skipped 0 files due to multi-node telemetry detection)


======================================================================
=== EXECUTION COMPLETE ===
======================================================================
Total processed : 3507
Skipped (ID)    : 3124
Skipped (Nodes) : 0
Successful      : 3507
Failed          : 0
Total Time      : 0:05:49

[!] Data outputs saved to respective '*_cleaned_job_work_profile' directories.
[!] Folder shortcuts and terminal logs saved to: C:\Users\Saket Sontakke\Documents\PROJECTS\Capstone\Implementation\scripts\outputs\03_job_work_profile_generation\03_generate_job_work_profiles_output
